[gd_scene format=3 uid="uid://b5wqw350y6p5a"]

[ext_resource type="Texture2D" uid="uid://dvx6g7t3d661g" path="res://resources/intercom/metakom/mk2003x/mk20032.jpg" id="1_j2bxw"]
[ext_resource type="Script" uid="uid://dna50kxus6dlg" path="res://resources/intercom/metakom/mk2003x/button.gd" id="2_n45ei"]
[ext_resource type="Script" uid="uid://ccagxhgvskvul" path="res://resources/intercom/metakom/mk2003x/clear.gd" id="3_jh51t"]
[ext_resource type="Script" uid="uid://bgdv8o73jvxpk" path="res://resources/intercom/metakom/mk2003x/call.gd" id="4_87pj3"]
[ext_resource type="FontFile" uid="uid://wond4q3uws7d" path="res://resources/menu/fonts/DSEG7Modern-Bold.ttf" id="5_lcb38"]
[ext_resource type="Texture2D" uid="uid://bad3m2tiqgg4i" path="res://resources/menu/icons/back.png" id="6_jh51t"]
[ext_resource type="Script" uid="uid://bahoapk2ivcvl" path="res://resources/menu/scripts/exit.gd" id="7_87pj3"]

[node name="Node2D" type="Node2D" unique_id=1426002367]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2118226492]
offset_left = -11.0
offset_top = -8.0
offset_right = 1166.0
offset_bottom = 657.0

[node name="Mk20032" type="Sprite2D" parent="." unique_id=1076004315]
position = Vector2(602, 315)
texture = ExtResource("1_j2bxw")

[node name="Button" type="Button" parent="." unique_id=598983430]
offset_left = 578.0
offset_top = 343.0
offset_right = 604.0
offset_bottom = 368.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")

[node name="Button2" type="Button" parent="." unique_id=1212815334]
offset_left = 620.0
offset_top = 345.0
offset_right = 646.0
offset_bottom = 370.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "2"

[node name="Button3" type="Button" parent="." unique_id=1702736197]
offset_left = 661.0
offset_top = 345.0
offset_right = 687.0
offset_bottom = 370.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "3"

[node name="Button4" type="Button" parent="." unique_id=1728972630]
offset_left = 579.0
offset_top = 386.0
offset_right = 605.0
offset_bottom = 411.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "4"

[node name="Button5" type="Button" parent="." unique_id=985587754]
offset_left = 619.0
offset_top = 385.0
offset_right = 645.0
offset_bottom = 410.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "5"

[node name="Button6" type="Button" parent="." unique_id=768450012]
offset_left = 660.0
offset_top = 386.0
offset_right = 686.0
offset_bottom = 411.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "6"

[node name="Button7" type="Button" parent="." unique_id=738743659]
offset_left = 580.0
offset_top = 427.0
offset_right = 606.0
offset_bottom = 452.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "7"

[node name="Button8" type="Button" parent="." unique_id=1504305232]
offset_left = 619.0
offset_top = 426.0
offset_right = 645.0
offset_bottom = 451.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "8"

[node name="Button9" type="Button" parent="." unique_id=2095434366]
offset_left = 661.0
offset_top = 427.0
offset_right = 687.0
offset_bottom = 452.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "9"

[node name="Button10" type="Button" parent="." unique_id=613453405]
offset_left = 579.0
offset_top = 467.0
offset_right = 605.0
offset_bottom = 492.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("3_jh51t")

[node name="Button11" type="Button" parent="." unique_id=179907287]
offset_left = 621.0
offset_top = 469.0
offset_right = 647.0
offset_bottom = 494.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_n45ei")
digit = "0"

[node name="Button12" type="Button" parent="." unique_id=908942843]
offset_left = 662.0
offset_top = 468.0
offset_right = 688.0
offset_bottom = 493.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("4_87pj3")

[node name="display" type="ColorRect" parent="." unique_id=675842242]
offset_left = 580.0
offset_top = 241.0
offset_right = 681.0
offset_bottom = 291.0
color = Color(0.11208589, 1.01901826e-07, 7.069204e-08, 1)

[node name="text" type="Label" parent="display" unique_id=890082040]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_lcb38")
theme_override_font_sizes/font_size = 34
horizontal_alignment = 2

[node name="exit" type="Button" parent="." unique_id=437545862]
offset_left = 16.0
offset_top = 13.0
offset_right = 152.0
offset_bottom = 149.0
mouse_default_cursor_shape = 2
icon = ExtResource("6_jh51t")
flat = true
script = ExtResource("7_87pj3")
