[gd_scene format=3 uid="uid://3ac664k5jq4i"]

[ext_resource type="PackedScene" uid="uid://bvpbce4a6lfyw" path="res://resources/models/296481.55916fe3b93d4/Domofon Vizit_000.FBX" id="1_86424"]
[ext_resource type="Script" uid="uid://crbsolsxc6hgi" path="res://resources/menu/scene/cameraMove.gd" id="2_3nw60"]

[node name="Node3D" type="Node3D" unique_id=893058983]

[node name="Domofon Vizit_000" parent="." unique_id=433476126 instance=ExtResource("1_86424")]
transform = Transform3D(4.046837, 0, 0, 0, 4.046837, 0, 0, 0, 1, 0.0045456886, 0.15075624, 0.008320332)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1474368528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161, 1)
fov = 59.237045
script = ExtResource("2_3nw60")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1602745558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4916614, 0)
